snippet modal "bootstrap3" w
  <div class="modal fade" id="vtn-emb" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id=""></h4>
        </div>
        <div class="modal-body">

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">CERRAR</button>
          <button @click="onAceptar" type="button" class="btn btn-primary">ACEPTAR</button>
        </div>
      </div>
    </div>
  </div>
endsnippet
